# Copyright (C) 2013 Mattia Basaglia
#
# This file is part of Color Widgets.
#
# Color Widgets is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Color Widgets is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Color Widgets.  If not, see <http://www.gnu.org/licenses/>.


INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/color_preview.cpp \
    $$PWD/color_wheel.cpp \
    $$PWD/gradient_slider.cpp

HEADERS += \
    $$PWD/color_wheel.hpp \
    $$PWD/color_preview.hpp \
    $$PWD/gradient_slider.hpp
